<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background2"
    tools:context=".quesm5Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose what do you feel"
        android:id="@+id/check"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:fontFamily="casual"
        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"
        android:layout_marginTop="20dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box1"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="صداع شديد"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box2"
            android:textStyle="bold"
            android:layout_below="@+id/box1"
            android:layout_marginLeft="20dp"
            android:text="ألم في العين"
            android:layout_marginTop="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box3"
            android:layout_below="@+id/box2"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="استفراغ"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box4"
            android:layout_below="@+id/box3"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="عدم وضوح الرؤية"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box9"
            android:textStyle="bold"
            android:layout_below="@+id/box4"
            android:layout_marginLeft="20dp"
            android:text="احمرار العين"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box10"
            android:layout_below="@+id/box9"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="صعوبة فتح العينين عند الإفاقة من النوم"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box5"
            android:layout_toRightOf="@+id/box1"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            android:text="ملاحظة الهالات حول الأضواء"
            android:layout_marginTop="20dp"/>

        <CheckBox
            android:id="@+id/box6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box5"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20sp"
            android:layout_toRightOf="@+id/box2"
            android:text="رؤية الألوان أقل حيوية" />

        <CheckBox
            android:id="@+id/box7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box6"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/box3"
            android:text="صعوبة في النظر أثناء الليل" />
        <CheckBox
            android:id="@+id/box8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box7"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/box4"
            android:text="ضعف البصر تدريجيا" />
        <CheckBox
            android:id="@+id/box11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box8"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/box4"
            android:text="حساسية من الضوء الساطع" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttom"
            android:text="Submit"
            android:id="@+id/submit"
            android:textStyle="bold"
            android:layout_below="@+id/box10"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom_buttom"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:text=" Result will be her....."
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>