<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Activity_Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"

        >
        <EditText
            android:layout_marginTop="100dp"
            android:id="@+id/username"
            android:hint="  Username"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/username"
            android:hint="  Password"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password"
            android:layout_marginTop="30dp"
            android:text="Sign in"
            android:background="@drawable/buttonshape"
            android:textColor="#000"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text"
        android:textColor="#fff"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        />


</RelativeLayout>